<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SisEquiposBertoncini.Site1" %>

<%@ Register Src="~/Aplicativo/Controles/imagen_usuario.ascx" TagPrefix="uc1" TagName="imagen_usuario" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <title>Sistema Costos</title>

    <!-- Bootstrap 3.3.6 -->
    <link href="AdminLTE/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <link href="AdminLTE/dist/css/AdminLTE.css" rel="stylesheet" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
            page. However, you can choose any other skin. Make sure you
            apply the skin class to the body tag so the changes take effect.
      -->
    <link href="AdminLTE/dist/css/skins/_all-skins.css" rel="stylesheet" />

    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="css/mi_css.css" rel="stylesheet" />
    <link href="css/select2.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="cph_style" runat="server">
    </asp:ContentPlaceHolder>

    <!-- REQUIRED JS SCRIPTS -->
    <!-- jQuery 2.2.3 -->
    <script src="../AdminLTE/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="../AdminLTE/bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <%--<script src="../AdminLTE/dist/js/app.js"></script>--%>
    <%--<script src="../AdminLTE/dist/js/app.min.js"></script>--%>

    <script src="../js/jquery-1.12.3.js"></script>

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/moment-with-locales.min.js"></script>
    <script src="../js/bootstrap-datetimepicker.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/select2.full.min.js"></script>
    <script src="../js/app.js"></script>


    <script type="text/javascript">
        window.history.forward();
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-yellow-light sidebar-mini">

    <div class="wrapper">
        <form id="form1" runat="server">
            <!-- Main Header -->
            <header class="main-header">

                <!-- Logo -->
                <a href="dispatcher.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">Costos</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Sistema</b> Costos</span>
                </a>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">

                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img runat="server" id="img_cuenta" src="../AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label Text="" ID="lbl_usuario" runat="server" /></p>
                            <a href="../Aplicativo/usr_modifica_datos.aspx"><i class="fa fa-user text-blue"></i> Perfil</a>
                            <a href="../Aplicativo/usr_modifica_datos.aspx?s=s"><i class="fa fa-sign-out text-danger"></i> Salir</a>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                        <asp:ContentPlaceHolder ID="cph_menu" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">

                <asp:ContentPlaceHolder ID="cph_body" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <!-- /.content-wrapper -->
        </form>
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
                <strong>Sistema de costos &copy; 2016 <a target="_blank" href="http://www.bertoncinionline.com.ar/">Bertoncini</a></strong> 
            </div>
            <!-- Default to the left -->
            &nbsp;
 
        </footer>
    </div>
    <!-- ./wrapper -->

    <asp:ContentPlaceHolder ID="cph_scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
<!-- AdminLTE App -->
<script src="../AdminLTE/dist/js/app.js"></script>
</html>
