<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Equipos" EntityType="Model1.Store.Equipos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorias_equipos" EntityType="Model1.Store.Categorias_equipos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empleados" EntityType="Model1.Store.Empleados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorias_empleados" EntityType="Model1.Store.Categorias_empleados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="Model1.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dias" EntityType="Model1.Store.Dias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detalles_dias" EntityType="Model1.Store.Detalles_dias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Areas" EntityType="Model1.Store.Areas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items_por_amortizar" EntityType="Model1.Store.Items_por_amortizar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Valores_dolar" EntityType="Model1.Store.Valores_dolar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ingresos_egresos_mensuales_equipos" EntityType="Model1.Store.Ingresos_egresos_mensuales_equipos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items_ingresos_egresos" EntityType="Model1.Store.Items_ingresos_egresos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Valores_meses" EntityType="Model1.Store.Valores_meses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feriados" EntityType="Model1.Store.Feriados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resumenes_meses_empleados" EntityType="Model1.Store.Resumenes_meses_empleados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detalle_valores_items_mes" EntityType="Model1.Store.Detalle_valores_items_mes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Aux_planilla_calculos" EntityType="Model1.Store.Aux_planilla_calculos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Aux_planilla_gastos_horas_hombres" EntityType="Model1.Store.Aux_planilla_gastos_horas_hombres" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoriaEquipo" Association="Model1.Store.CategoriaEquipo">
      <End Role="Categoria" EntitySet="Categorias_equipos" />
      <End Role="Equipo" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="Categoria_empleadoEmpleado" Association="Model1.Store.Categoria_empleadoEmpleado">
      <End Role="Categoria_empleado" EntitySet="Categorias_empleados" />
      <End Role="Empleado" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoDia" Association="Model1.Store.EmpleadoDia">
      <End Role="Empleado" EntitySet="Empleados" />
      <End Role="Dia" EntitySet="Dias" />
    </AssociationSet>
    <AssociationSet Name="EquipoDetalle_dia" Association="Model1.Store.EquipoDetalle_dia">
      <End Role="Equipo" EntitySet="Equipos" />
      <End Role="Detalle_dia" EntitySet="Detalles_dias" />
    </AssociationSet>
    <AssociationSet Name="DiaDetalle_dia" Association="Model1.Store.DiaDetalle_dia">
      <End Role="Dia" EntitySet="Dias" />
      <End Role="Detalle_dia" EntitySet="Detalles_dias" />
    </AssociationSet>
    <AssociationSet Name="AreaEmpleado" Association="Model1.Store.AreaEmpleado">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Empleado" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="EquipoItem_por_amortizar" Association="Model1.Store.EquipoItem_por_amortizar">
      <End Role="Equipo" EntitySet="Equipos" />
      <End Role="Item_por_amortizar" EntitySet="Items_por_amortizar" />
    </AssociationSet>
    <AssociationSet Name="EquipoIngreso_egreso_mensual_equipo" Association="Model1.Store.EquipoIngreso_egreso_mensual_equipo">
      <End Role="Equipo" EntitySet="Equipos" />
      <End Role="Ingreso_egreso_mensual_equipo" EntitySet="Ingresos_egresos_mensuales_equipos" />
    </AssociationSet>
    <AssociationSet Name="Ingreso_egreso_mensual_equipoValor_mes" Association="Model1.Store.Ingreso_egreso_mensual_equipoValor_mes">
      <End Role="Ingreso_egreso_mensual_equipo" EntitySet="Ingresos_egresos_mensuales_equipos" />
      <End Role="Valor_mes" EntitySet="Valores_meses" />
    </AssociationSet>
    <AssociationSet Name="Item_ingreso_egresoValor_mes" Association="Model1.Store.Item_ingreso_egresoValor_mes">
      <End Role="Item_ingreso_egreso" EntitySet="Items_ingresos_egresos" />
      <End Role="Valor_mes" EntitySet="Valores_meses" />
    </AssociationSet>
    <AssociationSet Name="Item_ingreso_egresoItem_ingreso_egreso" Association="Model1.Store.Item_ingreso_egresoItem_ingreso_egreso">
      <End Role="Item_ingreso_egreso" EntitySet="Items_ingresos_egresos" />
      <End Role="Item_ingreso_egreso1" EntitySet="Items_ingresos_egresos" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoResumen_mes_empleado" Association="Model1.Store.EmpleadoResumen_mes_empleado">
      <End Role="Empleado" EntitySet="Empleados" />
      <End Role="Resumen_mes_empleado" EntitySet="Resumenes_meses_empleados" />
    </AssociationSet>
    <AssociationSet Name="Valor_mesDetalle_valor_item_mes" Association="Model1.Store.Valor_mesDetalle_valor_item_mes">
      <End Role="Valor_mes" EntitySet="Valores_meses" />
      <End Role="Detalle_valor_item_mes" EntitySet="Detalle_valores_items_mes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="id_equipo" />
    </Key>
    <Property Name="id_equipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="notas" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_baja" Type="datetime" Nullable="true" />
    <Property Name="OUT" Type="bit" Nullable="false" />
    <Property Name="Generico" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias_equipos">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="id_area" Type="int" Nullable="false" />
    <Property Name="dni" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="datetime" Nullable="false" />
    <Property Name="fecha_baja" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Categorias_empleados">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="perfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="id_dia" />
    </Key>
    <Property Name="id_dia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="horas_normales" Type="nvarchar(max)" Nullable="false" />
    <Property Name="horas_extra_50" Type="nvarchar(max)" Nullable="false" />
    <Property Name="horas_extra_100" Type="nvarchar(max)" Nullable="false" />
    <Property Name="estado_tm" Type="int" Nullable="false" />
    <Property Name="estado_tt" Type="int" Nullable="false" />
    <Property Name="ausente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guardia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="varios_taller" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalles_dias">
    <Key>
      <PropertyRef Name="id_detalle_dia" />
    </Key>
    <Property Name="id_detalle_dia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_equipo" Type="int" Nullable="false" />
    <Property Name="hora_desde" Type="nvarchar(max)" Nullable="false" />
    <Property Name="hora_hasta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_dia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Items_por_amortizar">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_equipo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="costo_cero_km_uss" Type="decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="porcentaje_usado" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="porcentaje_valor_recidual" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="meses_por_amortizar" Type="int" Nullable="false" />
    <Property Name="periodo_alta_mes" Type="int" Nullable="false" />
    <Property Name="periodo_alta_anio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Valores_dolar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mes" Type="int" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="valor" Type="decimal" Nullable="false" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="Ingresos_egresos_mensuales_equipos">
    <Key>
      <PropertyRef Name="id_ingreso_egreso_mensual" />
    </Key>
    <Property Name="id_ingreso_egreso_mensual" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_equipo" Type="int" Nullable="false" />
    <Property Name="mes" Type="int" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Items_ingresos_egresos">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_item_padre" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Valores_meses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ingreso_egreso_mensual" Type="int" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
    <Property Name="valor" Type="decimal" Nullable="false" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="Feriados">
    <Key>
      <PropertyRef Name="id_feriado" />
    </Key>
    <Property Name="id_feriado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Resumenes_meses_empleados">
    <Key>
      <PropertyRef Name="id_resumen_mes" />
    </Key>
    <Property Name="id_resumen_mes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="mes" Type="int" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="dias_laborables" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="dias_ausente" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="dias_presente" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="dias_por_cargar" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="dias_out" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="dias_presentes_en_dias_no_laborables" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="total_horas_normales" Type="nvarchar(max)" Nullable="false" />
    <Property Name="total_horas_extra_50" Type="nvarchar(max)" Nullable="false" />
    <Property Name="total_horas_extra_100" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sueldo" Type="decimal" Nullable="false" DefaultValue="0" Precision="11" Scale="2" />
    <Property Name="total_horas_ausente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="total_horas_guardia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="total_horas_varios_taller" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_valores_items_mes">
    <Key>
      <PropertyRef Name="id_detalle_valor_item_mes" />
    </Key>
    <Property Name="id_detalle_valor_item_mes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_valor_mes" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="monto" Type="decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Aux_planilla_calculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_equipo" Type="int" Nullable="false" />
    <Property Name="considera_guardia" Type="bit" Nullable="false" />
    <Property Name="mes" Type="int" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Aux_planilla_gastos_horas_hombres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="insumos_taller" Type="decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="herramientas" Type="decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="viaticos" Type="decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="viaticos_presupuestados" Type="decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="mes" Type="int" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="tipo_empleado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="indumentaria" Type="decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="repuestos" Type="decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="gastos_varios" Type="decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="otros" Type="decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="repuestos_presupuestados" Type="decimal" Nullable="false" Precision="11" Scale="2" />
  </EntityType>
  <Association Name="CategoriaEquipo">
    <End Role="Categoria" Type="Model1.Store.Categorias_equipos" Multiplicity="1" />
    <End Role="Equipo" Type="Model1.Store.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Categoria_empleadoEmpleado">
    <End Role="Categoria_empleado" Type="Model1.Store.Categorias_empleados" Multiplicity="1" />
    <End Role="Empleado" Type="Model1.Store.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_empleado">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoDia">
    <End Role="Empleado" Type="Model1.Store.Empleados" Multiplicity="1" />
    <End Role="Dia" Type="Model1.Store.Dias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Dia">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EquipoDetalle_dia">
    <End Role="Equipo" Type="Model1.Store.Equipos" Multiplicity="1" />
    <End Role="Detalle_dia" Type="Model1.Store.Detalles_dias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="id_equipo" />
      </Principal>
      <Dependent Role="Detalle_dia">
        <PropertyRef Name="id_equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DiaDetalle_dia">
    <End Role="Dia" Type="Model1.Store.Dias" Multiplicity="1" />
    <End Role="Detalle_dia" Type="Model1.Store.Detalles_dias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dia">
        <PropertyRef Name="id_dia" />
      </Principal>
      <Dependent Role="Detalle_dia">
        <PropertyRef Name="id_dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AreaEmpleado">
    <End Role="Area" Type="Model1.Store.Areas" Multiplicity="1" />
    <End Role="Empleado" Type="Model1.Store.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EquipoItem_por_amortizar">
    <End Role="Equipo" Type="Model1.Store.Equipos" Multiplicity="1" />
    <End Role="Item_por_amortizar" Type="Model1.Store.Items_por_amortizar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="id_equipo" />
      </Principal>
      <Dependent Role="Item_por_amortizar">
        <PropertyRef Name="id_equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EquipoIngreso_egreso_mensual_equipo">
    <End Role="Equipo" Type="Model1.Store.Equipos" Multiplicity="1" />
    <End Role="Ingreso_egreso_mensual_equipo" Type="Model1.Store.Ingresos_egresos_mensuales_equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="id_equipo" />
      </Principal>
      <Dependent Role="Ingreso_egreso_mensual_equipo">
        <PropertyRef Name="id_equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ingreso_egreso_mensual_equipoValor_mes">
    <End Role="Ingreso_egreso_mensual_equipo" Type="Model1.Store.Ingresos_egresos_mensuales_equipos" Multiplicity="1" />
    <End Role="Valor_mes" Type="Model1.Store.Valores_meses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso_egreso_mensual_equipo">
        <PropertyRef Name="id_ingreso_egreso_mensual" />
      </Principal>
      <Dependent Role="Valor_mes">
        <PropertyRef Name="id_ingreso_egreso_mensual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Item_ingreso_egresoValor_mes">
    <End Role="Item_ingreso_egreso" Type="Model1.Store.Items_ingresos_egresos" Multiplicity="1" />
    <End Role="Valor_mes" Type="Model1.Store.Valores_meses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_ingreso_egreso">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="Valor_mes">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Item_ingreso_egresoItem_ingreso_egreso">
    <End Role="Item_ingreso_egreso" Type="Model1.Store.Items_ingresos_egresos" Multiplicity="0..1" />
    <End Role="Item_ingreso_egreso1" Type="Model1.Store.Items_ingresos_egresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_ingreso_egreso">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="Item_ingreso_egreso1">
        <PropertyRef Name="id_item_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoResumen_mes_empleado">
    <End Role="Empleado" Type="Model1.Store.Empleados" Multiplicity="1" />
    <End Role="Resumen_mes_empleado" Type="Model1.Store.Resumenes_meses_empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Resumen_mes_empleado">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Valor_mesDetalle_valor_item_mes">
    <End Role="Valor_mes" Type="Model1.Store.Valores_meses" Multiplicity="1" />
    <End Role="Detalle_valor_item_mes" Type="Model1.Store.Detalle_valores_items_mes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Valor_mes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_valor_item_mes">
        <PropertyRef Name="id_valor_mes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>