<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7cb0f986c74447fbd5ed7997dcff802" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="Model1.Equipo" Width="2.125" PointX="5.375" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.Categoria_equipo" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="Model1.CategoriaEquipo" />
        <EntityTypeShape EntityType="Model1.Empleado" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model1.Categoria_empleado" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model1.Categoria_empleadoEmpleado" />
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model1.Dia" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="Model1.EmpleadoDia" />
        <EntityTypeShape EntityType="Model1.Detalle_dia" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="Model1.EquipoDetalle_dia" />
        <AssociationConnector Association="Model1.DiaDetalle_dia" />
        <EntityTypeShape EntityType="Model1.Area" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="Model1.AreaEmpleado" />
        <EntityTypeShape EntityType="Model1.Item_por_amortizar" Width="2.375" PointX="9.375" PointY="5" />
        <AssociationConnector Association="Model1.EquipoItem_por_amortizar" />
        <EntityTypeShape EntityType="Model1.Valor_dolar" Width="1.5" PointX="0.875" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Ingreso_egreso_mensual_equipo" Width="3" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="Model1.EquipoIngreso_egreso_mensual_equipo" />
        <EntityTypeShape EntityType="Model1.Item_ingreso_egreso" Width="2.75" PointX="12.125" PointY="8.5" />
        <EntityTypeShape EntityType="Model1.Valor_mes" Width="2.125" PointX="9.125" PointY="8.75" />
        <AssociationConnector Association="Model1.Ingreso_egreso_mensual_equipoValor_mes" />
        <AssociationConnector Association="Model1.Item_ingreso_egresoValor_mes" />
        <AssociationConnector Association="Model1.Item_ingreso_egresoItem_ingreso_egreso" />
        <EntityTypeShape EntityType="Model1.Feriado" Width="1.5" PointX="10.25" PointY="0.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>